org.gradle.jvmargs=-Xmx1536m
kotlin.code.style=official

GROUP=io.github.logan0817
VERSION_NAME=1.0.4
POM_URL=https://github.com/logan0817/flowbus-core
POM_SCM_URL=https://github.com/logan0817/flowbus-core
POM_SCM_CONNECTION=scm:git:git://github.com/logan0817/flowbus-core.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/logan0817/flowbus-core.git
POM_ISSUE_SYSTEM=GitHub Issues
POM_ISSUE_URL=https://github.com/logan0817/flowbus-core/issues
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_DEVELOPER_ID=logan0817
POM_DEVELOPER_NAME=logan0817
POM_DEVELOPER_EMAIL=notwalnut@163.com
